.sb-card
    border-radius: rem(20px)
    overflow: hidden
    margin: rem(20px) 0 rem(-50px)
    width: 100%

    .sb-content
        padding: rem(10px)
        border-radius: rem(5px) rem(20px) 0 0
        border-bottom: 0 solid rgba(0,0,0,.03)
        background: #fff
        position: relative
        overflow: hidden
        transition: all .25s ease
        height: auto

    .sb-content,
    .sb-text > img
        width: 100%
        margin: rem(10px) auto auto

    .sb-center
        display: flex
        align-items: center
        justify-content: center
        padding: rem(20px)
        flex-wrap: wrap
