.sb-item__title
    font-size: 1rem
    font-weight: bold
    line-height: 1.5rem
    margin-bottom: rem(0px)

.sb-item__area
    color: #6c757d !important

.sb-item__price
    font-weight: bold
    color: $colorPrimary