.vs-button__content
    padding: rem(8px) rem(24px)
    
.vs-button--icon
    .vs-button__content
        padding: rem(8px) rem(14px)

.vs-button--size-small 
    .vs-button__content
        padding: rem(5px) rem(10px)

.vs-button--size-mini
    .vs-button__content
        padding: rem(3px) rem(8px)