p
    margin-bottom: 1.5rem
    line-height: 2rem
    color: $grayscaleLabel

    &:last-child
        margin-bottom: 0

dfn, cite, em, i
    font-style: italic

blockquote
    margin: 0 1.5rem

    &:last-child
        margin-bottom: 0

address
    margin: 0 0 1.5rem

    &:last-child
        margin-bottom: 0

pre
    background-color: $colorBackgroundPre
    font-family: 'Menlo', 'Monaco', 'Consolas', '"Liberation Mono"', '"Courier New"', 'monospace'
    font-size: 0.875rem
    line-height: 1.625
    margin-bottom: 1.5rem
    max-width: 100%
    overflow: auto
    padding: 1.5rem

code, kbd, tt, var
    font-family: 'Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace'
    font-size: 0.875rem
    line-height: 1.25rem

abbr, acronym
    border-bottom: 1px dotted #666
    cursor: help

mark, ins
    background-color: $colorBackgroundIns
    text-decoration: none

big
    font-size: 125%
